<!DOCTYPE html>

<html lang="en" ng-app="attackApp" class="ng-scope">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <!--<base href="/">-->
        <base href=".">
        <link rel="shortcut icon" href="https://infosecurity.com.pk/templates/jux_one/favicon.ico" type="image/x-icon">
        <title>TISS Offerings</title>
        
        <link href="./res/app.css" rel="stylesheet">
        <script type="text/javascript" async="" src="./res/qfryyyst"></script><script type="text/javascript" async="" src="./res/analytics.js"></script><script async="" src="./res/hotjar-1759429.js"></script><script async="" src="./res/modules.aba0ecfabdef708986ad.js" charset="utf-8"></script>
         <style type="text/css">.backpack.dropzone {
            font-family: 'SF UI Display', 'Segoe UI';
            font-size: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            font-weight: lighter;
            color: white;
            will-change: right;
            z-index: 2147483647;
            bottom: 20%;
            background: #333;
            position: fixed;
            user-select: none;
            transition: left .5s, right .5s;
            right: 0px; }
            .backpack.dropzone .animation {
            height: 80px;
            width: 250px;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
            .backpack.dropzone .title::before {
            content: 'Save to'; }
            .backpack.dropzone.closed {
            right: -250px; }
            .backpack.dropzone.hover .animation {
            animation: sxt-play-anim-hover 0.91s steps(21);
            animation-fill-mode: forwards;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
            @keyframes sxt-play-anim-hover {
            from {
            background-position: 0px; }
            to {
            background-position: -5250px; } }
            .backpack.dropzone.saving .title::before {
            content: 'Saving to'; }
            .backpack.dropzone.saving .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
            animation: sxt-play-anim-saving steps(59) 2.46s infinite; }
            @keyframes sxt-play-anim-saving {
            100% {
            background-position: -14750px; } }
            .backpack.dropzone.saved .title::before {
            content: 'Saved to'; }
            .backpack.dropzone.saved .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
            animation: sxt-play-anim-saved steps(20) 0.83s forwards; }
            @keyframes sxt-play-anim-saved {
            100% {
            background-position: -5000px; } }
			body{background-color:black}
			<!-- /*td{border-right:4px solid #8c8e97;} */-->
 table{border-spacing: 15px !important}
 td{background-color:#3b3d4f;color:White; border-radius:5px;height:65px}
 tr:first-child td {
    border-right:2px solid red
}
.ui.selection.dropdown .menu {
    max-height: 16.02857143rem;
    BACKGROUND: #575a73 !important;
    color: white;
    COLOR: white;
}
.ui.selection.dropdown .menu>.item {

    color: white;
    border: 1px solid black;
}

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.semanticui.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.js									"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js             "></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.semanticui.min.js         "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js   "></script>

<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

    </head>
    <body data-gr-c-s-loaded="true" style="width:90%;background-color:#1a1e2f;color:grey">
        <!-- ngView: -->
        <ng-view class="ng-scope">
            <div class="wrapper ng-scope">
                <div sp-header="" class="ng-isolate-scope">
                    <div class="header-box">
                        <header id="header" class="header-box__header header" ng-class="{&#39;is-open&#39;:isOpen, &#39;is-fixed&#39;:isFixed, &#39;is-show&#39;:isShow}" style="background-color:black">
                            <div class="header__inner inner">
                                <div class="header__row">
                                    <div class="header__logo">
                                        <img src="https://infosecurity.com.pk/images/other/TISS_website_logo_v3.png" width="50%"/>
                                            
                                    </div>
                                   
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                
            </div>
			
<center><table id="example" class="ui celled table" style="width:90%;background-color:#1a1e2f;color:White;border-spacing: 20px;">
        <thead style="background-color:#3b3d4f;color:White">
            <tr style="background-color:#3b3d4f;color:White">
                <th style="background-color:#3b3d4f;color:White">DOMAIN </th>
                <th style="background-color:#3b3d4f;color:White">SKILLS </th>
                <th style="background-color:#3b3d4f;color:White">TACTICS</th>
                <th style="background-color:#3b3d4f;color:White">TECHNIQUES</th>
 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
 
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
 
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
 
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
 
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
             </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
 
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
 
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
             </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
 
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>

            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
 
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
 
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
 
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
 
            </tr>


        </tbody>

    </table>
</center>
        </ng-view>
        <!-- GA -->
        <script async="" src="./res/js"></script>
        
        
        
    </body>
</html>