<<<<<<< HEAD
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
// Get the element with id="defaultOpen" and click on it

document.getElementById("defaultOpen").click();
</script>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Beginner')" id="defaultOpen">Beginner</button>
  <button class="tablinks" onclick="openCity(event, 'Intermediate')">Intermediate</button>
  <button class="tablinks" onclick="openCity(event, 'Expert')">Expert</button>
  <button class="tablinks" onclick="openCity(event, 'Info')">Info</button>
</div>

<div id="Beginner" class="tabcontent">
  <h3>Beginner</h3>
  <p>Beginner Details</p>
</div>

<div id="Intermediate" class="tabcontent">
  <h3>Intermediate</h3>
  <p>Intermediate Details</p> 
</div>

<div id="Expert" class="tabcontent">
  <h3>Expert</h3>
  <p>Expert Details</p>
</div>
<div id="Expert" class="tabcontent">
  <h3>Expert</h3>
  <p>Expert Details</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
// Get the element with id="defaultOpen" and click on it

document.getElementById("defaultOpen").click();
</script>   
</body>
=======
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
<script>
// Get the element with id="defaultOpen" and click on it

document.getElementById("defaultOpen").click();
</script>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Beginner')" id="defaultOpen">Beginner</button>
  <button class="tablinks" onclick="openCity(event, 'Intermediate')">Intermediate</button>
  <button class="tablinks" onclick="openCity(event, 'Expert')">Expert</button>
  <button class="tablinks" onclick="openCity(event, 'Info')">Info</button>
</div>

<div id="Beginner" class="tabcontent">
  <h3>Beginner</h3>
  <p>Beginner Details</p>
</div>

<div id="Intermediate" class="tabcontent">
  <h3>Intermediate</h3>
  <p>Intermediate Details</p> 
</div>

<div id="Expert" class="tabcontent">
  <h3>Expert</h3>
  <p>Expert Details</p>
</div>
<div id="Expert" class="tabcontent">
  <h3>Expert</h3>
  <p>Expert Details</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
// Get the element with id="defaultOpen" and click on it

document.getElementById("defaultOpen").click();
</script>   
</body>
>>>>>>> 9d2730c1ce113022dff3ceff3eb8275de4e0ff8f
</html> 